	ibn_mosque = {
	start = 2925 #Bahia
	date = 1444.01.01	#1549.3.29
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_garrison_size = 0.10
		}
		area_modifier = {
		}
		country_modifiers = {
			monthly_piety_accelerator = 0.001
			max_absolutism = 5
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_garrison_size = 0.25
		}
		area_modifier = {
		}
		region_modifier = {
		}
		country_modifiers = {
			monthly_piety_accelerator = 0.002
			max_absolutism = 10
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_garrison_size = 0.33
		}
		area_modifier = {
		}
		region_modifier = {
		}
		country_modifiers = {
			monthly_piety_accelerator = 0.003
			max_absolutism = 15
		}
		on_upgraded = {
		}
	}
}
jungle_fort = {
	start = 2930 #Bahia
	date = 1444.01.01	#1549.3.29
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			hostile_attrition = 1
			max_hostile_attrition = 1
		}
		area_modifier = {
		}
		country_modifiers = {
			vassal_income = 0.1
			liberty_desire = -10
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			hostile_attrition = 2
			max_hostile_attrition = 2
		}
		area_modifier = {
		}
		region_modifier = {
		}
		country_modifiers = {
			vassal_income = 0.2
			liberty_desire = -20
			mercenary_discipline = 0.025
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			hostile_attrition = 3
			max_hostile_attrition = 3
		}
		area_modifier = {
		}
		region_modifier = {
		}
		country_modifiers = {
			vassal_income = 0.3
			liberty_desire = -33
			mercenary_discipline = 0.05
		}
		on_upgraded = {
		}
	}
}
